!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/Users/anton/Documents/gladiator-duel/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20221106.0/
Game	Game.py	/^class Game:$/;"	c
__del__	Game.py	/^    def __del__(self):$/;"	m	class:Game
__init__	Game.py	/^    def __init__(self):$/;"	m	class:Game
events	Game.py	/^    def events(self):$/;"	m	class:Game
gladiator-duel	README.md	/^# gladiator-duel$/;"	c
isRunning	Game.py	/^    def isRunning(self):$/;"	m	class:Game
main	main.py	/^def main():$/;"	f
update	Game.py	/^    def update(self):$/;"	m	class:Game
