!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/Users/anton/Documents/gladiator-duel/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20221106.0/
GREEN	settings.py	/^GREEN = (0, 255, 0)$/;"	v
Game	game.py	/^class Game:$/;"	c
Player	player.py	/^class Player:$/;"	c
WHITE	settings.py	/^WHITE = (255, 255, 255)$/;"	v
WINDOW_HEIGHT	settings.py	/^WINDOW_HEIGHT = 600$/;"	v
WINDOW_WIDTH	settings.py	/^WINDOW_WIDTH = 800$/;"	v
__del__	game.py	/^    def __del__(self):$/;"	m	class:Game
__init__	game.py	/^    def __init__(self):$/;"	m	class:Game
__init__	player.py	/^    def __init__(self, pos, color):$/;"	m	class:Player
draw	player.py	/^    def draw(self, screen):$/;"	m	class:Player
events	game.py	/^    def events(self):$/;"	m	class:Game
gladiator-duel	README.md	/^# gladiator-duel$/;"	c
isRunning	game.py	/^    def isRunning(self):$/;"	m	class:Game
main	main.py	/^def main():$/;"	f
update	game.py	/^    def update(self):$/;"	m	class:Game
update	player.py	/^    def update(self):$/;"	m	class:Player
